上一题中，考虑内存优化。思考了一下，觉得能有较大节省的可能就是split函数了，不过该函数的具体实现不是那么简单就能弄清楚的
当然，就我个人而言，目前技术和知识体系也显得不足，没有这类方面的经验，希望能和牛人们学习更多，收获更多。
（因为上题提交了，好像不太会修改。就在此处进行阐述）

2.请使用100个大小相同，彼此不重叠的正方形尽可能填满MxN的矩形区域，简述思路计算正方形边长：
解：根据题意，设边长为a，则M*N>=100*a*a。
      1.M=N时，M>=10*a   =>  a<=M/10; (此时10*10刚好100个方形，才满足尽可能填满)  
      2.M>N时，设x行个正方形，则有100/x列   
                         M>x*a && N>=100/x*a      =>  x>=10,a<=N/10   （至此可以预测出，正方形的边长和矩形的宽有关，我们继续最后的推测）
      3.M<N时，设x行个正方形，则有100/x列
                         M>=x*a && N>100/x*a     =>   x<=10,a<=M/10   （事实推测出也是如此，正方形的边长和所填充矩形区域短边有直接关系）
      总结：上述情况都是在正方形恰好能塞满矩形，即M%a==0的情况下。如果M%a！=0,这个时候的结果就是 M=M-M%a,再进行上述讨论。
